.market-wrapper, .market-ui
  pointer-events: none

.market
  width: 180px
  height: 400px
  margin: 1em 0
  pointer-events: all
  position: relative
  font-family: "Fantasque Sans Mono", monospace
  font-size: 0.85em

.end-turn
  position: absolute
  bottom: 0
  width: 100%

.progress-bar
  height: 1em
  width: 100%
  background: #8da1c3

.progress-bar-fill
  height: 1em
  width: 100%
  background: #8da1c3
  background: #ff3535

.turns-left
  float: right

.tile-info
  margin: 1em 0

.tile-description
  color: #888

.player-info
  border-bottom: 1px solid #aaa

.health
  color: #29dc6d

.no-health
  color: #ccc
