.onboarding
  padding: 2em
  input
    height: 3em
    font-size: 1.5em
    border: 0
    padding: 1em
    margin: 6em 0
    width: 100%
  li
    cursor: pointer

.back
  cursor: pointer

.onboarding
  .selected
    background: #29dc6d
    color: #fff
  h4
    font-weight: normal

.onboarding-options
  margin: 2em 0
  overflow: hidden
  li
    width: 32.33%
    float: left
    height: 18em
    margin-right: 1%
    box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.2)
    font-family: "Fantasque Sans Mono", monospace
    background: #fff

.onboarding-option-info
  padding: 1em
  h3
    font-weight: normal

.onboarding-options
  img
    height: 8em
    margin: 0 auto
    display: block
  .onboarding-location
    width: 100%
    height: auto
