.popups
  display: none
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 2
  overflow: auto
  background: rgba(0,0,0,0.75)
  pointer-events: all

.popup
  margin: 5em auto 0 auto
  font-size: 0.8em
  position: relative
  header
    padding: 1em
    height: 4.5em
    color: #fff
    position: fixed
    left: 0
    right: 0
    top: 0
  .effects
    background: #29dc6d
    color: #222
    margin: 2em 0
    padding: 0.3em 0.5em
  .close-popup
    font-size: 3em
    position: absolute
    right: 0.8em
    top: 0.4em
    line-height: 0.7
    color: #fff
    cursor: pointer

.cards
  padding: 2em 0 0 0
  text-align: center
  > li
    width: 24em
    margin: 0 2em 4em 2em
    background: #f0f0f0
    display: inline-block
    padding: 2em 3em
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2)
    vertical-align: top
    border-radius: 0.4em
    text-align: left
    position: relative
  button
    width: 100%
  h1
    font-size: 2.5em
    font-weight: normal
  p
    height: 5em
    font-size: 1.2em
  img
    width: 200px
    height: 200px
    margin: 0 auto
    display: block

button.owned
  background: #29dc6d


.lobbying
  .cards > li
    color: #fff
    height: 36em
    padding-top: 11em
    background-size: cover
    background-position: center center
  .title
    height: 7em
  .cash
    background: #17B051
    color: #fff
    padding: 0.2em
    display: inline-block

.special_projects
  color: #fff
  .cards > li
    background: #111
    height: 39em
    img
      width: 180px
      height: 180px
  p
    height: 3.5em
  .effects
    margin: 1em 0

.prereqs
  margin: 0 0 1em 0
  font-size: 1.2em

.revenue
  margin: 0 0 1em 0

.prereq
  display: inline-block
  padding: 0.1em 0.3em
  background: #1f1f1f
  margin: 1px

.undiscovered
  position: absolute
  bottom: 1em
  left: 0
  padding: 2em

.acquisitions
  figure
    height: 200px
    width: 100%
    position: relative
    margin: 0
  .title
    height: 5.5em
  img
    max-height: 100%
    max-width: 100%
    width: auto
    height: auto
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto

.dark_industries
  background: #000
  color: #fff
