.selection
  position: absolute
  left: 1em
  top: 15vh
  padding: 1em 1.5em
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2)
  display: none
  width: 22em
  border-radius: 0.4em
  background: #e6e6e6
  color: #222

.selection-avatar
  width: 80px
  float: left

.selection-name
  float: left
  padding: 1em 0

.selection-body
  clear: both

.selection-info
  font-size: 0.9em
  .worker-stats li
    width: 4em
  .worker-attributes li
    font-size: 1.1em

.last-thought
  background: #fff
  padding: 1em
  border-radius: 0.5em
  margin: 0 0 1em 0
  h6
    color: #a3b4bf

.employee-burnout
  padding: 1em 0 0 0
  font-size: 1em
  font-weight: normal
  color: #444

.object-stats
  h5
    color: #6c91a9
