.hello
  margin-top: 4em
  h1
    font-size: 3em
  h3
    font-style: italic
    font-weight: normal

.hello-title
  width: 50%
  float: left

.main-menu
  width: 50%
  float: right
  button
    width: 16em
    margin: 0.5em 0

.version
  font-weight: normal
  color: rgba(0, 0, 0, 0.2)
  font-style: italic
  font-size: 0.9em
  margin: 0.5em 0

.about
  font-weight: normal
  color: rgba(0, 0, 0, 0.2)
  font-style: italic
  font-size: 0.9em
  margin: 0.5em 0
  a, &:visited
    color: #3F84FB
    text-decoration: none
